\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Task Description and Exploratory Analysis}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem A [1 points]}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problem B [1 points]}{2}{subsection.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table of input positions and velocities of sample}}{2}{table.1}\protected@file@percent }
\newlabel{table:1}{{1}{2}{Table of input positions and velocities of sample}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Table of Output positions and velocities of sample}}{2}{table.2}\protected@file@percent }
\newlabel{table:2}{{2}{2}{Table of Output positions and velocities of sample}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Histogram of the X and Y input positions from a subsample of 2000 training files}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:1}{{1}{2}{Histogram of the X and Y input positions from a subsample of 2000 training files}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Histogram of the X and Y output positions from a subsample of 2000 training files}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:2}{{2}{3}{Histogram of the X and Y output positions from a subsample of 2000 training files}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Histogram of the X and Y input velocities from a subsample of 2000 training files}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:3}{{3}{3}{Histogram of the X and Y input velocities from a subsample of 2000 training files}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Histogram of the X and Y output velocities from a subsample of 2000 training files}}{4}{figure.4}\protected@file@percent }
\newlabel{fig:4}{{4}{4}{Histogram of the X and Y output velocities from a subsample of 2000 training files}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Deep Learning Model and Experiment Design}{4}{section.2}\protected@file@percent }
\newlabel{gen_inst}{{2}{4}{Deep Learning Model and Experiment Design}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problem A [1 Points]}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Problem B [1 Points]}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiment Results and Future Work}{5}{section.3}\protected@file@percent }
\newlabel{headings}{{3}{5}{Experiment Results and Future Work}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problem A [1 points]}{5}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Plot of the average training mean square error for my best perfoming single layer model}}{5}{figure.5}\protected@file@percent }
\newlabel{fig:5}{{5}{5}{Plot of the average training mean square error for my best perfoming single layer model}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{5}{appendix.A}\protected@file@percent }
