\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Task Description and Background}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem A [0.5 points]}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problem B [0.5 points]}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Problem C [1 points]}{1}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Exploratory Data Analysis}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problem A [0.5 points]}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Problem B [0.5 points]}{3}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table of input positions and velocities of sample}}{3}{table.1}\protected@file@percent }
\newlabel{table:1}{{1}{3}{Table of input positions and velocities of sample}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Table of Output positions and velocities of sample}}{3}{table.2}\protected@file@percent }
\newlabel{table:2}{{2}{3}{Table of Output positions and velocities of sample}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Histogram of the X and Y input positions from a subsample of 2000 training files}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:1}{{1}{4}{Histogram of the X and Y input positions from a subsample of 2000 training files}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Histogram of the X and Y output positions from a subsample of 2000 training files}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:2}{{2}{4}{Histogram of the X and Y output positions from a subsample of 2000 training files}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Problem C [1 points]}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Deep Learning Model}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problem A [1 Points]}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Problem B [1 Points]}{5}{subsection.3.2}\protected@file@percent }
\newlabel{itm:1}{{1}{6}{Problem B [1 Points]}{Item.1}{}}
\newlabel{itm:2}{{2}{6}{Problem B [1 Points]}{Item.9}{}}
\newlabel{itm:6}{{2e}{6}{Problem B [1 Points]}{Item.22}{}}
\newlabel{itm:3}{{3}{6}{Problem B [1 Points]}{Item.24}{}}
\newlabel{itm:4}{{4}{7}{Problem B [1 Points]}{Item.32}{}}
\newlabel{itm:5}{{5}{7}{Problem B [1 Points]}{Item.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Design}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Problem A [1 points]}{7}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiment Results}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Problem A [1 points]}{8}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Problem B [1 points]}{8}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion and Future Work}{9}{section.6}\protected@file@percent }
\newlabel{future-work}{{6}{9}{Discussion and Future Work}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Problem A [1 points]}{9}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{9}{appendix.A}\protected@file@percent }
\newlabel{sec:appendix}{{A}{9}{Appendix}{appendix.A}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagram of single layer model \ref  {itm:2}}}{9}{figure.3}\protected@file@percent }
\newlabel{fig:3}{{3}{9}{Diagram of single layer model \ref {itm:2}}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagram of single layer model \ref  {itm:3}}}{9}{figure.4}\protected@file@percent }
\newlabel{fig:4}{{4}{9}{Diagram of single layer model \ref {itm:3}}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagram of single layer model \ref  {itm:4}}}{10}{figure.5}\protected@file@percent }
\newlabel{fig:5}{{5}{10}{Diagram of single layer model \ref {itm:4}}{figure.5}{}}
\newlabel{bibliography}{{A}{10}{References}{section*.1}{}}
